# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
IAM_GRAPH_NAME=IAM
GRAPH_DATA_PATH=graphdata

# CQRS
ALLOW_ORIGINS='["*"]'
ALLOW_METHODS='["*"]'
ALLOW_HEADERS='["*"]'
ALLOW_CREDENTIALS=True

# Application
PRODUCTION=False
TESTING=True
SECRET_KEY=ultra-secret-key

# DO S3
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_REPLACE_DOMAIN=

# Traefik
APP_NAME=
APP_HOST=

# Sentry
SENTRY_DSN=
TRACES_SAMPLE_RATE=1.0

# SSO (Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# SSO (Microsoft)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT=
MICROSOFT_REDIRECT_URI=

# SSO (Github)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
